EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDTkFkr01L6MGXfiwaMapdfQH0ptCISQlE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=w3labs-sports.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=w3labs-sports
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=w3labs-sports.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=11692929751
EXPO_PUBLIC_FIREBASE_APP_ID=1:11692929751:web:a0275577f3b2d1ed8c3692
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6RQKP7CWNC
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=11692929751-9h8l7v1j2m0s5g5n4u9b8c7d6e5f4g.apps.googleusercontent.com
EXPO_PUBLIC_APIFOOTBALL_KEY=9c617e9d2b646ee084b312546b1974fe